<!DOCTYPE html>
<html lang="en" class=" -webkit-">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="" data-href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" integrity="sha512-6vVDKjypi9edZc0plLTyYuWSM6E+oQCH9cJbsaKFvsajojwPjgqutD5mypLKUalFKV7blxIwqTNAxD2CW1XiNw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" integrity="sha512-ZfKn7az0YmtPUojZnRXO4CUdt3pn+ogBAyGbqGplrCIR5B/tQwPGtF2q29t+zQj6mC/20w4sSl0cF5F3r0HKSQ==" crossorigin="anonymous" />
    <style>
      p {margin: 0,0,10px}
    </style>
  </head>
  <body>
    <div style="font-size: 14px; font-family: 'Open Sans',sans-serif; padding:10px">
      <p>
        Download from the list below the exam with your name: right click on the link and choose Download/Save. <br/>
        Please make sure you <strong> download the file WITH YOUR NAME! </strong> I will be unable to evaluate you otherwise.
      </p>
      <p>
        <ol>
<li><a href='https://bitbucket.org/mpasi/monabiphot_pydav_exam/raw/HEAD/Exam_Kurdadze.ipynb'>Kurdadze</a></li>
<li><a href='https://bitbucket.org/mpasi/monabiphot_pydav_exam/raw/HEAD/Exam_Sundararaj.ipynb'>Sundararaj</a></li>
<li><a href='https://bitbucket.org/mpasi/monabiphot_pydav_exam/raw/HEAD/Exam_Spare_Exam_1.ipynb'>Spare Exam 1</a></li>
<li><a href='https://bitbucket.org/mpasi/monabiphot_pydav_exam/raw/HEAD/Exam_Spare_Exam_2.ipynb'>Spare Exam 2</a></li>
        </ol>
      </p>
    </div>
  </body>
</html>
